<view class="page">
  <view class="page__bd">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
  </view>
</view>
<navigator  wx:for="{{Text}}" url='../cc/cc?name={{item.name}}&&text={{item.text}}&&img={{item.img}}' wx:key="cc">
<view class='content'>
    <view class='left'><image src='{{item.img}}'  ></image></view>
    <view class='mid'>
        <view class='mid_top'>{{item.name}}</view>
        <view class='mid_bottom'>{{item.text}}</view>        
    </view>
    <view class='right'>
        <!-- <view class='right_top'></view> -->
        <!-- <view class='right_bottom'><image></image></view> -->
    </view>    
</view> 
</navigator>

